logging.level.org.springframework = debug
spring.profiles.active=prod #give higher precedence to application-prod.properties

currency-service-url = helloWorld
currency-service-username = hello
currency-service-password = world

